<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/content/8f8d050802f726a0c1457377a3e888fa71ef97dbbe6a29f672c7a59f8fa39d26i0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIXOGETTE</title>
    <style>
      @font-face {
        font-family: "IBM CGA";
        src: url(/content/1de0624cc8d55981d133b788bdb6f7ca37f016b6d16461a60eb99e3ba92d6b04i0);
      }

      * {
        box-sizing: border-box;
        font-family: "IBM CGA";
        line-height: 1.5;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        margin: 0;
        padding: 0;
        font-family: IBM CGA;
        font-size: 10px;
        -moz-osx-font-smoothing: unset;
        -webkit-font-smoothing: none;
        text-rendering: optimizeSpeed;
      }

      #root {
        width: 100vw;
        height: 100vh;
        z-index: 1;
      }

      * {
        box-sizing: border-box;
        font-family: IBM CGA;
        line-height: 1.5;
      }

      .ui {
        width: 100vw;
        min-height: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .ui.form {
        justify-content: flex-start;
      }

      h1 {
        font-size: 12px;
        width: 100%;
        margin: 0;
      }

      .splash {
        width: 100%;
        max-width: 400px;
        text-align: center;
        margin: 0 auto;
        padding: 8px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }

      .form-container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media screen and (min-width: 577px) {
        .form-container {
          max-width: 640px;
        }

        h1 {
          font-size: 16px;
        }
      }

      .card {
        background-color: #fff;
        width: 100%;
        padding: 12px;
        margin-bottom: 8px;
        gap: 8px;
      }

      .card > *:not(:last-child) {
        margin-bottom: 8px;
      }

      .flex-horizontal {
        display: flex;
        flex-direction: row;
        justify-items: flex-start;
        align-items: center;
      }

      .spaced > *:not(:last-child) {
        margin-right: 4px;
      }

      .forms {
        display: flex;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }

      .trait-box {
        background-color: #fff;
        margin: 0.25rem;
        padding: 0.25rem;
        display: inline-block;
      }

      .trait-box p {
        margin: 4px;
      }

      .trait-name {
        font-weight: 700;
        font-size: 8px;
        margin-bottom: 0.25rem;
        opacity: 0.75;
      }

      .metadata-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        max-height: 200px;
        margin-bottom: 10px;
      }

      .metadata-wrapper {
        width: 512px;
        margin: 0 auto;
      }

      img.inscription-image {
        display: block;
        width: 100%;
        image-rendering: pixelated;
      }

      #mainContent {
        display: none;
        position: relative;
        z-index: 1;
        max-width: 100%;
      }

      button,
      input,
      label {
        font-size: inherit;
      }

      svg {
        display: block;
      }

      button {
        font-family: inherit;
        background-color: #fff;
        border: none;
        cursor: pointer;
        padding: 4px;
        font-size: 10px;
        transition: background-color 0.3s;
        line-height: 1.25;
        min-height: 32px;
        min-width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button:disabled {
        opacity: 0.25;
      }

      button:hover,
      input[type="button"]:hover {
        background-color: #f0f0f0;
      }

      input[type="button"],
      input[type="text"] {
        height: 32px;
        border: none;
        font-family: inherit;
        background-color: #f0f0f0;
        padding: 8px;
        font-size: 10px;
        transition: background-color 0.3s;
        width: 100%;
      }

      input[type="text"]:hover,
      input[type="text"]:focus {
        outline: none;
        box-shadow: 0 0 0 1pt #94216a;
        border: none;
        background-color: #e7e7e7;
      }

      select {
        width: 100%;
        height: 32px;
        border: none;
        background-color: #f0f0f0;
        font-size: 9px;
        padding: 8px;
        color: #757575;
        transition: background-color 0.3s;
      }

      .select-hidden {
        position: relative;
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }

      .select-hidden:hover .icon {
        background-color: #f0f0f0;
      }

      .select-hidden .icon {
        position: absolute;
        top: 0;
        height: 0;
        width: 32px;
        height: 32px;
        padding: 8px;
        background-color: #fff;
        pointer-events: none;
      }

      select:hover,
      select:focus {
        outline: none;
        box-shadow: 0 0 0 1pt #94216a;
        border: none;
        background-color: #e7e7e7;
      }

      @keyframes colorChange {
        0%,
        6.25% {
          color: #16171a;
        }

        12.5%,
        6.25% {
          color: #7f0622;
        }

        12.5%,
        18.75% {
          color: #d62411;
        }

        18.75%,
        25% {
          color: #ff8426;
        }

        25%,
        31.25% {
          color: #ffd100;
        }

        31.25%,
        37.5% {
          color: #fafdff;
        }

        37.5%,
        43.75% {
          color: #ff80a4;
        }

        43.75%,
        50% {
          color: #ff2674;
        }

        50%,
        56.25% {
          color: #94216a;
        }

        56.25%,
        62.5% {
          color: #430067;
        }

        62.5%,
        68.75% {
          color: #234975;
        }

        68.75%,
        75% {
          color: #68aed4;
        }

        75%,
        81.25% {
          color: #bfff3c;
        }

        81.25%,
        87.5% {
          color: #10d275;
        }

        87.5%,
        93.75% {
          color: #007899;
        }

        to,
        93.75% {
          color: #002859;
        }
      }

      .color-changing {
        animation: colorChange 3.2s steps(16) infinite;
      }
    </style>
    <script src="/content/4935b900a0c5e3e1d898b52c6e39bcd127a1fb301afc5a3d18ca07e6a7fc5069i0"></script>

    <script type="x-shader/x-fragment" id="Image">
      precision highp float;

      uniform vec2  iResolution;
      uniform float iTime;

      // -- Paste your Shadertoy code here:

      #define time iTime * 1.0
      #define scale 8.0
      #define resolution 1.0 / 2.0
      #define background 0.25
      #define PI 3.14159265359

      /*
        Brightness function adapted from: https://github.com/hughsk/glsl-luma
        Dithering functions adapted from: https://github.com/hughsk/glsl-dither
        Edit: Eh, I just realized that the 8x8 R texture is made for this.
      */
      float luma(in vec4 color) {
          return dot(color.rgb, vec3(0.299, 0.587, 0.114));
      }

      float dither4x4(in vec2 position, in float brightness) {
          int x = int(mod(position.x, 4.0));
        int y = int(mod(position.y, 4.0));
        int index = x + y * 4;
        float limit = 0.0;

        if (x < 8) {
          if (index == 0) limit = 0.0625;
          if (index == 1) limit = 0.5625;
            if (index == 2) limit = 0.1875;
            if (index == 3) limit = 0.6875;
            if (index == 4) limit = 0.8125;
            if (index == 5) limit = 0.3125;
            if (index == 6) limit = 0.9375;
            if (index == 7) limit = 0.4375;
            if (index == 8) limit = 0.25;
            if (index == 9) limit = 0.75;
            if (index == 10) limit = 0.125;
            if (index == 11) limit = 0.625;
            if (index == 12) limit = 1.0;
            if (index == 13) limit = 0.5;
            if (index == 14) limit = 0.875;
            if (index == 15) limit = 0.375;
              limit *= 0.75;
        }

        return brightness < limit ? 0.0 : 1.0;
      }

      vec4 dither4x4(in vec2 position, in vec4 color) {
        return vec4(color.rgb * dither4x4(position, luma(color)), 1.0);
      }

      /*
        Plasma functions adapted from: http://www.bidouille.org/prog/plasma
        At first I tried to make up my own, but as I didn't like the outcome I decided to use the ones in above link.
        It's surprisingly difficult to come up with good looking color combinations.
      */
      float v1(in vec2 uv)
      {
          return sin(uv.x * scale + time);
      }

      float v2(in vec2 uv)
      {
          return sin(scale * (uv.x * sin(time / 2.0) + uv.y * cos(time / 3.0)) + time);
      }

      float v3(in vec2 uv)
      {
          float cx = uv.x + 0.5 * sin(time / 5.0);
          float cy = uv.y + 0.5 * cos(time / 3.0);
          return sin(sqrt(128.0 * (cx * cx + cy * cy) + 1.0) + time);
      }

      float v(in vec2 uv)
      {
          return v1(uv) + v2(uv) + v3(uv);
      }

      void mainImage(out vec4 c, in vec2 f)
      {
          // Center & scale the uv coordinates
        vec2 uv = (f.xy / iResolution.xy) - vec2(0.5);
          uv.x *= iResolution.x / iResolution.y;
          c = vec4(0.0);

          // Plasma
          c.r += sin(v(uv) * PI * 0.16);
          c.g += sin(v(uv) * PI * 0.33);
          c.b += sin(v(uv) * PI * 0.66);

          // Dither + mix with background color
          c = max(dither4x4(f * resolution, c), background);
      }

      // -- End of Shadertoy code


      void main() {
        mainImage(gl_FragColor, gl_FragCoord.xy);
      }
    </script>
    <script>
      shaderWebBackground.shade({
        shaders: {
          Image: {
            uniforms: {
              iResolution: (gl, loc, ctx) =>
                gl.uniform2f(loc, ctx.width, ctx.height),
              iTime: (gl, loc) => gl.uniform1f(loc, performance.now() / 1000),
            },
          },
        },
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <audio id="aman" preload="auto">
      <source
        src="/content/785963a1cbc9dbac622107f3500392a4303eef3566fdf75d51fae78781952fdai0"
      />
    </audio>
    <audio id="bebi" preload="auto">
      <source
        src="/content/50e388d8f968b269a4bc283b67fed63d56b65d35209eee6acb6fe564117f1f38i0"
      />
    </audio>
    <audio id="ctcd" preload="auto">
      <source
        src="/content/f8e4cdc1d8e023932edd2b92b7541831313132c1a1834f1be551f24219f3d4bfi0"
      />
    </audio>
    <audio id="kill" preload="auto">
      <source
        src="/content/01381d436508c61041541b66ef8bc6e70ae8dc08e189095554ad0602840934e0i0"
      />
    </audio>
    <audio id="non0" preload="auto">
      <source
        src="/content/b8b69b35122b050b1f4600f0fd31be43b3398326267a421f80dd1e22610ef7d1i0"
      />
    </audio>
    <audio id="non1" preload="auto">
      <source
        src="/content/9e43ee939f64e5134e52a9e00c2615441d0797f41db77fb3230cf8fccc4af60ai0"
      />
    </audio>
    <audio id="non2" preload="auto">
      <source
        src="/content/a9c2ee1c716fa3f28a3f23a338d17bebb6e65b21e948ea00b571aa9ad3e674ebi0"
      />
    </audio>
    <audio id="non3" preload="auto">
      <source
        src="/content/384e9865634d508ed4f8c5029e57a9aa305b8037f3ee8f1b6320901d8893884bi0"
      />
    </audio>
    <audio id="non4" preload="auto">
      <source
        src="/content/8c16d86b60bb765ff243e9d78bab564293b610b2ebc8bcff0b6e66ba5b724e31i0"
      />
    </audio>
    <audio id="non5" preload="auto">
      <source
        src="/content/beccdb946b1004890d1b82118115dd5269c3d0b67d8217ce552b15602f288e79i0"
      />
    </audio>
    <audio id="non6" preload="auto">
      <source
        src="/content/6a6aeb894c0c6135e82c95898d3542f5056c483dbba72da1ab2af21dbe2659bei0"
      />
    </audio>
    <audio id="non7" preload="auto">
      <source
        src="/content/6d21479fbd8605ee6a8ab375b2d28b79a516bc308e48ba94e29d97b69bc1a0f5i0"
      />
    </audio>
    <audio id="non8" preload="auto">
      <source
        src="/content/5de12493d21d1c7bd1a142a9cf16da33c53f29e569cd6ad60cfff4d24ce11431i0"
      />
    </audio>
    <audio id="non9" preload="auto">
      <source
        src="/content/8af8e0ab32ebe17a004d9c6e6f5175ee17f51c11b8faa6b9c9208750c6fd7faei0"
      />
    </audio>
    <audio id="rar1" preload="auto">
      <source
        src="/content/7d0c0beab5e55dae0ccd569ef9792979f09d6e48dcd0ca3aafef19617474b1bbi0"
      />
    </audio>
    <audio id="rar2" preload="auto">
      <source
        src="/content/9d06e9847640454c7d802e482b70726d6e439e526c76c0689e5ae22d9968c845i0"
      />
    </audio>
    <audio id="rar3" preload="auto">
      <source
        src="/content/fd29e8012913e4371af828f227c30bcadda243c160bf2b9e29598873e22e7c1ci0"
      />
    </audio>
    <audio id="wait" preload="auto">
      <source
        src="/content/b3ee9033763887a69d419cdc3191bb567128c510edfdc173cbb774f3e658c360i0"
      />
    </audio>
    <audio id="rich" preload="auto">
      <source
        src="/content/1dc808aa020d7d0b66260d0278758768791aecadc69b32866a40d343dc7015fdi0"
      />
    </audio>
    <audio id="plan" preload="auto">
      <source
        src="/content/a7354c56501b5b0294d1d0813aa4ac56426944b17463d15b3e18b75b228d9431i0"
      />
    </audio>
    <audio id="dldo" preload="auto">
      <source
        src="/content/c0d9f08b26882d520c642d03900073754c25080e3f4da0e0d9261e0798a8f15ei0"
      />
    </audio>
    <audio id="matr" preload="auto">
      <source
        src="/content/b99397826093826e7df6ceed04de288f75da994e807805408586ca15fb2f4730i0"
      />
    </audio>
    <audio id="song1" loop preload="auto">
      <source
        src="/content/917604614ee5acdc9c1ee51f1957c9aa0e101c1b168836f690544a519644fecfi0"
      />
    </audio>
    <audio id="song2" loop preload="auto">
      <source
        src="/content/b99397826093826e7df6ceed04de288f75da994e807805408586ca15fb2f4730i0"
      />
    </audio>
    <script type="module">
      import htm from "/content/65035174d0dd81079dadec7e33808c8db77e0683ae5fca330ca992e3f631517fi0";
      import React from "/content/7f403153b6484f7d24f50a51e1cdf8187219a3baf103ef0df5ea2437fb9de874i0";
      import ReactDOM from "/content/89295aaf617708128b95d22e7099ce32108d4b918386e6f90994e7979d22ba72i0";

      import { decompressSync } from "/content/f815bd5c566c6e46de5cdb6ccb3a7043c63deeba61f4234baea84b602b0d4440i0";
      import { decode } from "/content/077fbf9e2d8c405e5f276220ed83c029eb86ecc1bd22a60a63a43eb925f28636i0";

      window.ReactDOM = ReactDOM;
      window.React = React;
      window.Suspense = React.Suspense;
      window.useRef = React.useRef;
      window.useMemo = React.useMemo;
      window.useState = React.useState;
      window.useEffect = React.useEffect;
      window.useCallback = React.useCallback;
      window.useImperativeHandle = React.useImperativeHandle;
      window.html = htm.bind(React.createElement);

      const exifrResponse = await fetch(
        `/content/2877a6fe295d15d4acf65d714dc37fa6920439aa87d44854bda8f88deea7ab22i0`
      );

      const exifrCompressed = new Uint8Array(await exifrResponse.arrayBuffer());
      const exiftInflated = await decompressSync(exifrCompressed);
      const exifr_string = new TextDecoder().decode(exiftInflated);
      eval(exifr_string);

      /*
       * CONSTANTS
       */

      const LOADING = "Loading";
      const KONAMI_CODE = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
      const PLACEHOLDER_IMAGE =
        "content/a5659b698521f91102592c4c3ce88c5cd1227ab773219b07f039e311ce582159i0";
      const SONGS = ["song1", "song2"];
      const ICONS = {
        MusicOff: () => html`<svg
          width="16"
          height="16"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M6 6H10V10H6V6Z" fill="black" />
          <path d="M14 14H10V10H14V14Z" fill="black" />
          <path d="M18 18H14V14H18V18Z" fill="black" />
          <path
            d="M30 10V6H22V18H18V22H22V30H14V34H10V38H14V42H22V38H26V30H30V34H34V38H38V42H42V38H38V34H34V30H30V26H26V10H30Z"
            fill="black"
          />
          <path d="M30 10H38V14H30V10Z" fill="black" />
        </svg> `,
        MusicOn: () => html`<svg
          width="16"
          height="16"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M30 6V10H26V38H22V42H14V38H10V34H14V30H22V6H30Z"
            fill="black"
          />
          <path d="M30 10H38V14H30V10Z" fill="black" />
        </svg> `,
        Song: () => html`<svg
          width="16"
          height="16"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M16 8H32V12H16V8Z" fill="black" />
          <path d="M12 16V12H16V16H12Z" fill="black" />
          <path
            d="M12 16H8V32H12V36H16V40H32V36H36V32H40V16H36V12H32V16H36V32H32V36H16V32H12V16Z"
            fill="black"
          />
          <path d="M20 20V28H28V20H20Z" fill="black" />
        </svg> `,
        Arrow: () => html`<svg
          width="24"
          height="24"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20 6H24V10H28V14H24V18H12V30H24V34H28V38H24V42H20V34H8V14H20V6Z"
            fill="black"
          />
          <path d="M32 30H28V34H32V30Z" fill="black" />
          <path d="M36 26V30H32V26H36Z" fill="black" />
          <path d="M36 22H40V26H36V22Z" fill="black" />
          <path d="M32 18H36V22H32V18Z" fill="black" />
          <path d="M32 18V14H28V18H32Z" fill="black" />
        </svg>`,
      };

      /*
       * COMPONENT – APPLICATION
       */

      const App = function () {
        /* STATE */

        const [appState, setAppState] = React.useState("intro");

        const [musicOn, setMusicOn] = useState(true);
        const [song, setSong] = useState(SONGS[0]);

        const [pixogetteHashlist, setPixogetteHashlist] = useState(null);
        const [inscriptionId, setInscriptionId] = useState(null);
        const [pixogetteId, setPixogetteId] = useState("0");
        const [inscriptionImage, setInscriptionImage] = useState(null);
        const [inscriptionMetadata, setInscriptionMetadata] = useState(null);

        /* REFS */
        const imageElement = useRef(null);
        const metadataElement = useRef(null);

        /* HOOKS */
        const useKonami = (action) => {
          const [input, setInput] = useState([]);

          const onKeyUp = useCallback(
            (e) => {
              const newInput = input;
              newInput.push(e.keyCode);
              newInput.splice(
                -KONAMI_CODE.length - 1,
                input.length - KONAMI_CODE.length
              );

              setInput(newInput);

              if (newInput.join("").includes(KONAMI_CODE.join(""))) {
                action();
              }
            },
            [input, setInput, KONAMI_CODE, action]
          );

          useEffect(() => {
            document.addEventListener("keyup", onKeyUp);
            return () => {
              document.removeEventListener("keyup", onKeyUp);
            };
          }, [onKeyUp]);
        };

        /* UTILS */

        const playMusic = React.useCallback((s) => {
          const audioElement = document.getElementById(s);
          if (audioElement) {
            audioElement.volume = 0.3;
            audioElement.play();
          }
        }, []);

        const stopMusic = React.useCallback((s) => {
          const audioElement = document.getElementById(s);
          if (audioElement) {
            audioElement.pause();
          }
        }, []);

        const getImageData = useCallback(async (src) => {
          const url =
            src.includes("http://") || src.includes("https://")
              ? getCorsProxyURL(src)
              : src;
          const e = await exifr.parse(url);
          const data = JSON.parse(e.Description);
          setInscriptionMetadata(data);
          setInscriptionId("");
          setPixogetteId("0");
          playComment(data.Accessory, data.Special);
        }, []);

        const playAudio = useCallback((id, callback) => {
          const audioElement = document.getElementById(id);
          if (audioElement) {
            audioElement.play();
            if (callback) {
              audioElement.addEventListener("ended", callback, {
                once: !0,
              });
            }
          }
        }, []);

        const playRandomComment = useCallback((comments) => {
          const comment = comments[Math.floor(Math.random() * comments.length)];
          playAudio(comment);
        }, []);

        const playComment = React.useCallback(
          (accessory, special) => {
            if (special) {
              switch (special) {
                case "Amanda":
                  playAudio("aman");
                  break;
                case "Bebiwarudo":
                  playAudio("bebi");
                  break;
                case "1312":
                  playAudio("kill");
                  break;
                case "Matriarch":
                  playAudio("matr");
                  break;
                case "Rich":
                  stopMusic(song);
                  playAudio("rich", () => {
                    playMusic(song);
                  });
                  break;
                case "Whitepaper":
                  playAudio("plan");
                  break;
                default:
                  playRandomComment(["rar1", "rar2", "rar3"]);
              }
            } else {
              switch (accessory) {
                case "Rambo":
                  playAudio("dldo");
                  break;
                default:
                  playRandomComment([
                    "non1",
                    "non2",
                    "non3",
                    "non4",
                    "non5",
                    "non6",
                    "non7",
                    "non8",
                    "non9",
                    "non0",
                  ]);
              }
            }
          },
          [song]
        );

        const scrollToMetadata = () => metadataElement.current.scrollIntoView();

        /* HANDLER */

        const handleIntroClick = useCallback(() => {
          setAppState("form");
          playMusic(song);
        }, []);

        const handleKonami = useCallback(() => {
          playAudio("ctcd");
        }, []);

        const handleToggleMusic = useCallback(() => {
          if (musicOn) {
            stopMusic(song);
            setMusicOn(false);
          } else {
            playMusic(song);
            setMusicOn(true);
          }
        }, [musicOn, song]);

        const handlePickSong = React.useCallback(
          (e) => {
            const newSong = e.target.value;
            stopMusic(song);
            setSong(newSong);
            playMusic(newSong);
          },
          [song]
        );

        const handleInscriptionIdChange = useCallback((e) => {
          setInscriptionId(e.target.value);
        }, []);

        const handleGetInscriptionFromId = useCallback(
          async (e) => {
            e.preventDefault();
            setInscriptionMetadata(null);
            setPixogetteId("0");

            if (
              pixogetteHashlist &&
              pixogetteHashlist.includes(inscriptionId)
            ) {
              const index = pixogetteHashlist.indexOf(inscriptionId);
              setInscriptionImage(`/content/${inscriptionId}`);
            } else {
              const metadataRequest = await fetch(
                `/r/metadata/${inscriptionId}`
              );
              const json = await metadataRequest.json();
              const fromHexString = (hexString) =>
                Uint8Array.from(
                  hexString.match(/.{1,2}/g).map((byte) => parseInt(byte, 16))
                );

              if (json !== "f6") {
                const m = decode(fromHexString(json));
                if ("attributes" in m) {
                  const flatMetadata = Object.values(m.attributes).reduce(
                    (acc, a) => {
                      acc[a.trait_type] = a.value;
                      return acc;
                    },
                    {
                      Name: m.name,
                    }
                  );
                  setInscriptionMetadata(flatMetadata);
                } else {
                  setInscriptionMetadata(m);
                }
              } else {
                console.log("no metadata found!");
              }
              setInscriptionImage(`/content/${inscriptionId}`);
              scrollToMetadata();
            }
          },
          [inscriptionId, pixogetteHashlist]
        );

        const handlePixogetteIdChange = useCallback((e) => {
          setPixogetteId(e.target.value);
        }, []);

        const handleGetPixogetteFromId = useCallback(
          (e) => {
            if (e) e.preventDefault();
            setInscriptionMetadata(null);
            setInscriptionImage(`/content/${pixogetteId}`);
          },
          [pixogetteId]
        );

        const handleImageLoaded = useCallback(async () => {
          if (inscriptionImage && imageElement.current) {
            const el = document.getElementById("inscription-image");
            const e = await exifr.parse(el.src);
            const metadata = JSON.parse(e.Description);
            console.log(metadata);
            scrollToMetadata();
            setInscriptionMetadata(metadata);
            setInscriptionId("");
            setPixogetteId("0");
            playComment(metadata.Accessory, metadata.Special);
          }
        }, [inscriptionImage, inscriptionMetadata]);

        /* EFFECTS */

        useKonami(handleKonami);

        useEffect(async () => {
          const hashlistRequest = await fetch(
            `/content/be92901cdb7e358a110c50f803e05186fa897ff02b1259ba46575f68f2bb773di0`
          );
          const hashlist = await hashlistRequest.json();
          setPixogetteHashlist(hashlist);
        }, []);

        /* RENDER */

        return html`
          <div className=${appState === "intro" ? "ui" : "ui form"}>
            ${appState === "intro" &&
            html`
              <div className="splash">
                <h1 className="color-changing" style=${{ marginBottom: "8px" }}>
                  Welcome to the on-chain Pixogette Metadata Reader
                </h1>
                <button onClick=${handleIntroClick}>
                  Click here to start!
                </button>
              </div>
            `}
            ${appState === "form" &&
            html`
              <div className="form-container">
                <div className="card">
                  <div className="flex-horizontal spaced">
                    <h1 className="color-changing">
                      Pixogette Metadata Reader
                    </h1>
                    <button onClick=${handleToggleMusic}>
                      ${musicOn ? ICONS.MusicOff() : ICONS.MusicOn()}
                    </button>
                    <label className="select-hidden">
                      <select onChange=${handlePickSong}>
                        ${SONGS.map(
                          (s) => html`<option key=${s}>${s}</option>`
                        )}
                      </select>
                      <div className="icon">${ICONS.Song()}</div>
                    </label>
                  </div>

                  <div className="forms">
                    <form
                      onSubmit=${handleGetInscriptionFromId}
                      className="flex-horizontal"
                    >
                      <input
                        className="input"
                        type="text"
                        placeholder="Enter Id"
                        value=${inscriptionId}
                        onInput=${handleInscriptionIdChange}
                      />
                      <button
                        disabled=${inscriptionId === "" ||
                        inscriptionId == undefined}
                        style=${{ marginLeft: "1px" }}
                      >
                        ${ICONS.Arrow()}
                      </button>
                    </form>

                    <form
                      className="flex-horizontal"
                      onSubmit=${handleGetPixogetteFromId}
                    >
                      <select
                        onChange=${handlePixogetteIdChange}
                        value=${pixogetteId}
                      >
                        <option disabled value="0">Pick a #</option>
                        ${pixogetteHashlist &&
                        Object.values(pixogetteHashlist).map(
                          (i, index) => html`
                            <option key=${index + 1} value=${i}>
                              Pixogette #${index + 1}
                            </option>
                          `
                        )}
                      </select>
                      <button
                        disabled=${pixogetteId === "0"}
                        style=${{ marginLeft: "2px" }}
                      >
                        ${ICONS.Arrow()}
                      </button>
                    </form>
                  </div>
                </div>

                <div className="card">
                  <img
                    src=${inscriptionImage
                      ? inscriptionImage
                      : PLACEHOLDER_IMAGE}
                    alt="Inscription Image"
                    id="inscription-image"
                    className="inscription-image"
                    ref=${imageElement}
                    onLoad=${() => {
                      console.log(pixogetteId);
                      if (pixogetteId && pixogetteId !== "0")
                        handleImageLoaded();
                    }}
                  />
                </div>

                <div>
                  ${inscriptionMetadata
                    ? html`
                        <div>
                          ${Object.keys(inscriptionMetadata).map((k) =>
                            inscriptionMetadata[k] !== ""
                              ? html`
                                  <div
                                    key=${k}
                                    className=${k === "Special"
                                      ? "trait-box color-changing"
                                      : "trait-box"}
                                  >
                                    <p className="trait-name">${k}</p>
                                    <p>${inscriptionMetadata[k]}</p>
                                  </div>
                                `
                              : null
                          )}
                        </div>
                      `
                    : inscriptionImage &&
                      html`
                        <div>
                          <div className="trait-box">
                            <p>No Metadata found</p>
                          </div>
                        </div>
                      `}
                </div>
                <div ref=${metadataElement} />
              </div>
            `}
          </div>
        `;
      };

      ReactDOM.render(html`<${App} />`, document.getElementById("root"));
    </script>
  </body>
</html>
